			 <div class="panel panel-primary"style="margin-bottom:0px;padding-bottom:0px;margin-top:40px;background-color:white;border-color:white;opacity:0.8;"> 
            <div class="panel-body"style="background-color:transparent;margin-bottom:0px;"> 
    	<button type="button" class="btn btn-default btn-md btn-block"style="margin-top:0px;">
		Sign Up to enjoy our Services</button> 
		<h3 style="color: #000000;">Find out how MjenziBora can solve your project management needs and transform your business.</h3>
			</div><!---Panel body--->
			</div><!----Panel primary-->
		